Views/ClientInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JammerV1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ia="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="JammerV1.Views.ClientInfoWindow"
        x:DataType="vm:ClientInfoWindowViewModel"
        x:Name="rootWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="JammerV1">
  <StackPanel Background="#2b2d31">
    <StackPanel Orientation="Horizontal" Spacing="35" Margin="5">
      <TextBlock FontSize="24" 
                 Foreground="White" 
                 Text="Client Information"/>
      <Button FontSize="12"
              Foreground="White"
              Background="#f23f42"
              Content="Close"
              Command="{Binding CloseCommand}"
              CommandParameter="{Binding $parent[ia:Window]}"
              HorizontalAlignment="Right"/>
    </StackPanel>
    <StackPanel Spacing="10" Margin="5">
      <StackPanel Spacing="20" Orientation="Horizontal">
        <TextBlock FontWeight="ExtraBold" Foreground="White" Text="MAC: "/>
        <TextBlock Foreground="White" Text="{Binding client.StationMAC}"/>
      </StackPanel>
      <StackPanel Spacing="20" Orientation="Horizontal">
        <TextBlock FontWeight="ExtraBold" Foreground="White" Text="Parent AP: "/>
        <TextBlock Foreground="White" Text="{Binding client.BSSID}"/>
      </StackPanel>
      <StackPanel Spacing="20" Orientation="Horizontal">
        <TextBlock FontWeight="ExtraBold" Foreground="White" Text="Signal Strength: "/>
        <TextBlock Foreground="White" Text="{Binding client.Power}"/>
      </StackPanel>
      <!-- Need to do this stuff - currently isn't on Client object -->
      <StackPanel Spacing="20" Orientation="Horizontal">
        <TextBlock FontWeight="ExtraBold" Foreground="White" Text="First Seen: "/>
        <TextBlock Foreground="White" Text="1620hrs"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>