Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:JammerV1.ViewModels"
        xmlns:conv="clr-namespace:JammerV1.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ia="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:Class="JammerV1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="rootWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="JammerV1">
  <Window.Resources>
    <conv:SignalStrengthToIconConverter x:Key="SignalStrengthToIconConverter"/>
    <conv:SignalStrengthToColourConverter x:Key="SignalStrengthToColourConverter"/>
    <conv:SignalStrengthToIconSizeConverter x:Key="SignalStrengthToIconSizeConverter"/>
  </Window.Resources>
  <Window.Styles>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#404249"></Setter>
      <Setter Property="BorderBrush" Value="#404249"></Setter>
    </Style>
  </Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
      <!-- Define columns: one for the sidebar, one for the content area -->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <!-- Sidebar, 30% of the width -->
        <ColumnDefinition Width="7*"/>
        <!-- Content, 70% of the width -->
      </Grid.ColumnDefinitions>

      <!-- Sidebar with SCAN button -->
      <Border Grid.Column="0" Background="#2b2d31" Padding="10">
        <StackPanel VerticalAlignment="Top">
          <!-- Centered SCAN button -->
          <Button Width="220" 
                  Content="SCAN"
                  Margin="0,0,0,0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="24" 
                  FontWeight="Bold"
                  Foreground="White"
                  Command="{Binding ScanCommand}"/>

          <TextBlock Text="Scanning..." IsVisible="{Binding IsScanning}"
           HorizontalAlignment="Center"/>

          <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsScanning}"
             HorizontalAlignment="Stretch" Margin="10"/>

          <!-- Other sidebar content goes here -->
          <ListBox Height="480" 
                   SelectedItem="{Binding SelectedAP, Mode=TwoWay}" 
                   Background="Transparent" 
                   ItemsSource="{Binding AccessPoints}" 
                   Margin="0,10,0,10"
                   IsVisible="{Binding IsNotScanning}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border Padding="5" Margin="0" Background="#404040" CornerRadius="5">
                  <StackPanel Spacing="4">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                      <TextBlock Text="{Binding ESSID}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                      <Path
                        Data="{Binding Power, Converter={StaticResource SignalStrengthToIconConverter}}"
                        Fill="{Binding Power, Converter={StaticResource SignalStrengthToColourConverter}}"
                        Width="{Binding Power, Converter={StaticResource SignalStrengthToIconSizeConverter}}"
                        Height="{Binding Power, Converter={StaticResource SignalStrengthToIconSizeConverter}}"
                        Stretch="Uniform"
                        VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <TextBlock Text="{Binding BSSID}" FontSize="14" Foreground="LightGray"/>
                    <TextBlock Text="{Binding Clients.Count, StringFormat='Clients: {0}'}" FontSize="14" Foreground="LightGray"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </Border>

      <!-- Main content area -->
      <Border Grid.Column="1" Background="#313338" Padding="10"
              BorderThickness="3,0,0,0" BorderBrush="#17181b">
        <!-- Your content here -->
        <StackPanel VerticalAlignment="Top" Margin="10">
          <!-- Make sure to bind these TextBlocks to the properties of SelectedAP -->
          <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="{Binding SelectedAP.ESSID}" FontSize="32" FontWeight="Bold" Foreground="White" />
            <TextBlock Text="{Binding SelectedAP.BSSID}" FontWeight="Light" FontSize="32" Foreground="White" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Margin="10" Text="{Binding SelectedAP.Clients.Count, StringFormat='Displaying {0} Clients:'}" FontSize="24" Foreground="White" />
            <!-- JAM ALL CLIENTS Button -->
            <Button
                IsVisible="{Binding IsAPSelected}"
                VerticalAlignment="Center"
                Content="{Binding SelectedAP.JamButtonText}"
                Background="{Binding SelectedAP.JamButtonColor}"
                Foreground="White"
                Padding="6"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding ToggleJammingCommand}"
                CommandParameter="{Binding SelectedAP}"
                x:CompileBindings="False"/>

          </StackPanel>
          <!-- Add more UI elements here as needed to display details of SelectedAP -->
          <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400" Margin="10">

            <ItemsControl ItemsSource="{Binding SelectedAP.Clients}" Margin="10">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Height="60" CornerRadius="5" Background="#404040" Padding="10" Margin="5">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- For the MAC address -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Width for the button -->
                      </Grid.ColumnDefinitions>
                      <TextBlock Grid.Column="0"
                                 Text="{Binding StationMAC}"
                                 FontWeight="Bold"
                                 FontSize="18"
                                 Foreground="White"
                                 VerticalAlignment="Center" />
                      <Path Grid.Column="1"
                            Data="{Binding Power, Converter={StaticResource SignalStrengthToIconConverter}}"
                            Fill="{Binding Power, Converter={StaticResource SignalStrengthToColourConverter}}"
                            Width="{Binding Power, Converter={StaticResource SignalStrengthToIconSizeConverter}}"
                            Height="{Binding Power, Converter={StaticResource SignalStrengthToIconSizeConverter}}"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Margin="5,0"/>
                      <!-- Added margin for spacing -->
                      <Button Grid.Column="2"
                              Content="{Binding JamButtonText}"
                              Command="{Binding DataContext.ToggleJammingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              CommandParameter="{Binding}"
                              Background="{Binding JamButtonColor}"
                              Foreground="White"
                              FontSize="18"
                              Padding="10,0"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              VerticalAlignment="Center"
                              x:CompileBindings="False"/>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            
          </ScrollViewer>
          
        </StackPanel>
      </Border>
    </Grid>

  

</Window>
